Stencil:
- Complete search migration
- Complete details migration
- Remove templates, view_models, etc

Bug:
- Downloads show double .mp4 on iPhone

Mark as read:
- Add to labels
- Add action

Archive:
	- Add tags / genres @done(2022-09-08)
	Polish: @done(2022-09-08)
		- Sort my books by recently purchased (last bought - first shown) @done(2022-09-08)
	- Add book description @done(2022-09-07)
	- Add sorting options and sort some book properties links @done(2022-09-07)
	- Add digests @done(2022-09-07)
	Polish: @done(2022-09-07)
	- properly align authors, year in a book card @done(2022-09-07)
	- Reduce text / audio / PDF book type @done(2022-09-07)
	Polish: @done(2022-09-07)
	- Hide sequence number if empty @done(2022-09-07)
	- Better format sequence name/number @done(2022-09-07)
	Bugs: @done(2022-09-07)
		- RefreshReduxAssets @done(2022-09-07)
		- check for auth and error if not @done(2022-09-07)
	- Update format desc from mobile version @done(2022-09-06)
	- Add clo cmds - sync, serve @done(2022-09-06)
	- Add password protection @done(2022-09-07)
	- Hide inactive downloads @done(2022-09-06)
	Bugs: @done(2022-09-06)
	- Text book / Audio book issue (Доктор Гарин) @done(2022-09-06)
	- ISBN extraction @done(2022-09-06)
	- Implement files endpoint to complete download ability @done(2022-09-06)
	- iframe autosizing from gaugin @done(2022-09-06)
	- Review book details properties - remove links @done(2022-09-06)
	- move LitRes link to the bottom @done(2022-09-06)
	- Add FB2 download @done(2022-09-06)
	Serve data: @done(2022-09-06)
		- books list @done(2022-09-06)
		- book details @done(2022-09-06)
		- search @done(2022-09-06)
	Reductions: @done(2022-09-04)
		- Download links: @done(2022-09-04)
			- ebooks @done(2022-09-04)
			- PDF @done(2022-09-04)
			- audiobooks @done(2022-09-04)
			- additional materials @done(2022-09-04)