Add ability to onboard external media:
	- use wits file to specify external redux assets
	- add method to kvas to import that data
	- consider the implications of source-less reductions and how this might play 
	- use this to add other DRM-free books
	
Add reviews:
	- https://api.litres.ru/foundation/api/arts/68016400/reviews?limit=5&o=popular
	
Add author (reader/translater/etc?) details:
	- https://api.litres.ru/foundation/api/authors/31883880/arts?art_groups=1&art_groups=2&art_groups=10&author_id_or_slug=31883880&limit=70&o=series&show_unavailable=true

Archive:
	Add smoke testing for structure changes: @done(2022-12-02)
		- reduce source data and compare quantity of reductions with stored values @done(2022-12-02)
		- warn when gaps are found to indicate source data structure change @done(2022-12-02)
		- add as the last step to sync @done(2022-12-02)
		
	Refactor: @done(2022-12-02)
		- move reduction core logic to litres-integration @done(2022-12-02)
		- extract literal values of properties @done(2022-12-02)
		- map literal values to data properties in fedorov @done(2022-12-02)
		
	Completed action: @done(2022-10-08)
		- add action formatter @done(2022-10-08)
		- add action href formatter @done(2022-10-08)
		- add rest endpoints @done(2022-10-08)
	Bug: @done(2022-09-19)
	- Downloads show double .mp4 on iPhone @done(2022-09-19)
	Mark as read: @done(2022-09-19)
	- Add to labels @done(2022-09-19)
	- Add CLI command @done(2022-09-19)
	Stencil: @done(2022-09-18)
	- Complete search migration @done(2022-09-18)
	- Complete details migration @done(2022-09-18)
	- Remove templates, view_models, etc @done(2022-09-18)
	- Add tags / genres @done(2022-09-08)
	Polish: @done(2022-09-08)
		- Sort my books by recently purchased (last bought - first shown) @done(2022-09-08)
	- Add book description @done(2022-09-07)
	- Add sorting options and sort some book properties links @done(2022-09-07)
	- Add digests @done(2022-09-07)
	Polish: @done(2022-09-07)
	- properly align authors, year in a book card @done(2022-09-07)
	- Reduce text / audio / PDF book type @done(2022-09-07)
	Polish: @done(2022-09-07)
	- Hide sequence number if empty @done(2022-09-07)
	- Better format sequence name/number @done(2022-09-07)
	Bugs: @done(2022-09-07)
		- RefreshReduxAssets @done(2022-09-07)
		- check for auth and error if not @done(2022-09-07)
	- Update format desc from mobile version @done(2022-09-06)
	- Add clo cmds - sync, serve @done(2022-09-06)
	- Add password protection @done(2022-09-07)
	- Hide inactive downloads @done(2022-09-06)
	Bugs: @done(2022-09-06)
	- Text book / Audio book issue (Доктор Гарин) @done(2022-09-06)
	- ISBN extraction @done(2022-09-06)
	- Implement files endpoint to complete download ability @done(2022-09-06)
	- iframe autosizing from gaugin @done(2022-09-06)
	- Review book details properties - remove links @done(2022-09-06)
	- move LitRes link to the bottom @done(2022-09-06)
	- Add FB2 download @done(2022-09-06)
	Serve data: @done(2022-09-06)
		- books list @done(2022-09-06)
		- book details @done(2022-09-06)
		- search @done(2022-09-06)
	Reductions: @done(2022-09-04)
		- Download links: @done(2022-09-04)
			- ebooks @done(2022-09-04)
			- PDF @done(2022-09-04)
			- audiobooks @done(2022-09-04)
			- additional materials @done(2022-09-04)