{{define "app-css"}}
    <style id="app-css">

        /* Shared */

        .label.book-type.текст {
            background-color: var(--system-gray-color);
            color: var(--highlight-color);
        }

        .label.book-type.аудио {
            background-color: var(--system-blue-color);
            color: var(--highlight-color);
        }

        .label.book-type.pdf {
            background-color: var(--system-red-color);
            color: var(--highlight-color);
        }

        /* List items */

        .items .item .property.authors {
            font-size: var(--fs-smaller);
            margin-block-end: var(--small);
            margin-block-start: auto;
        }

        .items .item .property.date-created {
            font-size: var(--fs-x-smaller);
            color: var(--subtle-color);
        }

    </style>
{{end}}