{{define "app-css"}}
    <style id="app-css">

        /* Shared */

        .label.book-type.текст {
            background-color: var(--color-gray);
            border-color: var(--color-gray);
            color: var(--highlight-color);
        }

        .label.book-type.аудио {
            background-color: var(--color-blue);
            border-color: var(--color-blue);
            color: var(--highlight-color);
        }

        .label.book-type.pdf {
            background-color: var(--color-red);
            border-color: var(--color-red);
            color: var(--highlight-color);
        }

        .label.book-completed {
            background-color: var(--color);
            color: var(--background-color);
        }

        .label.imported {
            background-color: var(--color-purple);
            border-color: var(--color-purple);
            color: var(--highlight-color);
        }

        /* Item images */

        .image img {
            width: 370px;
            height: 370px;
        }

        /* Description section */

        #description a {
            text-decoration: none;
            color: var(--color);
            font-weight: bold;
            cursor: default;
        }

        #description .biblio_book_descr_caption {
            font-weight: bold;
        }

        /* Downloads */

        .downloads {
            list-style: none;
            margin: 0;
            padding-inline-start: 0;
        }

        .downloads .link {
            display: block;
            margin-block-end: var(--normal);
            color: var(--color);
            text-decoration: none;
            padding: var(--normal);
            margin: var(--normal);
            border: 2px solid var(--background-color);
            border-radius: var(--border-radius);
        }

        .downloads .link.inline {
            border-color: var(--color-blue);
        }

        .downloads .link .format {
            font-size: var(--fs-larger);
            font-weight: bold;
            margin-block-end: var(--small);
        }

        .downloads .link .title {
            font-weight: bold;
            margin-block-end: var(--small);
        }

        .downloads .link .desc {
            color: var(--subtle-color);
            font-size: var(--fs-smaller);
        }

    </style>
{{end}}
{{define "app-css-base"}}
    {{/* This stylesheet is not used - added here for code completion in the IDE  */}}
    <style id="css-base-themes">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --color-red: rgb(255, 59, 48);
                --color-orange: rgb(245, 149, 0);
                --color-yellow: rgb(245, 204, 0);
                --color-green: rgb(52, 199, 89);
                --color-mint: rgb(0, 199, 190);
                --color-teal: rgb(48, 176, 199);
                --color-cyan: rgb(50, 173, 230);
                --color-blue: rgb(0, 122, 255);
                --color-indigo: rgb(88, 86, 214);
                --color-purple: rgb(175, 82, 222);
                --color-pink: rgb(255, 45, 85);
                --color-brown: rgb(162, 132, 94);

                --color-gray0: rgb(71,71,73);
                --color-gray: rgb(142, 142, 147);
                --color-gray2: rgb(174,174,174);
                --color-gray3: rgb(199,199,204);
                --color-gray4: rgb(209,209,214);
                --color-gray5: rgb(229,229,234);
                --color-gray6: rgb(242,242,247);

                --shadow-color: var(--color-gray4);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --color-red: rgb(255, 69, 58);
                --color-orange: rgb(255, 159, 10);
                --color-yellow: rgb(255, 214, 10);
                --color-green: rgb(48, 209, 88);
                --color-mint: rgb(99, 230, 226);
                --color-teal: rgb(64, 200, 224);
                --color-cyan: rgb(100, 210, 255);
                --color-blue: rgb(10, 132, 255);
                --color-indigo: rgb(94, 92, 230);
                --color-purple: rgb(191, 90, 242);
                --color-pink: rgb(255, 55, 95);
                --color-brown: rgb(172, 142, 104);

                --color-gray0: rgb(213,213,220);
                --color-gray: rgb(142, 142, 147);
                --color-gray2: rgb(99,99,102);
                --color-gray3: rgb(72,72,74);
                --color-gray4: rgb(58,58,60);
                --color-gray5: rgb(44,44,46);
                --color-gray6: rgb(28,28,30);

                --shadow-color: var(--color-gray6);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(20 * var(--normal)); /* 320px */

            --fs-xxx-larger: 250%;
            --fs-xx-larger: 200%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;
            --fs-xxx-smaller: calc(0.75 * var(--fs-xx-smaller));

            --resp-grid-column-width: calc(20 * var(--normal));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);

            --background-color: var(--color-gray5);
            --highlight-color: var(--color-gray6);
            --color: var(--color-gray0);
            --subtle-color: var(--color-gray);

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .resp-grid {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @container (max-width: 700px) {
            .resp-grid {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (max-width: 1000px) {
            .resp-grid {
                --resp-grid-columns: 2;
            }
        }


        @container (min-width: 1200px) {
            .resp-grid {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1400px) {
            .resp-grid {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1800px) {
            .resp-grid {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 2200px) {
            .resp-grid {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2600px) {
            .resp-grid {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 3000px) {
            .resp-grid {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 3400px) {
            .resp-grid {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3800px) {
            .resp-grid {
                --resp-grid-columns: 10;
            }
        }

        details {
            content-visibility: auto;

            & summary {
                display: flex;
                align-items: center;
                font-weight: bold;

                &::after {
                    content: "\2026";
                    padding-inline-start: var(--x-small);
                    color: var(--subtle-color);
                    flex-shrink: 0;
                }

                &::-webkit-details-marker {
                    display: none;
                }
            }
        }

        input[type=text],
        input[type=search] {
            appearance: none;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            padding: var(--small);
            font-size: var(--fs-x-smaller);
            font-weight: bold;

            &::placeholder {
                font-weight: normal;
                color: var(--subtle-color);
            }
        }

        button, input[type=submit] {
            border: var(--xx-small) solid var(--subtle-color);
            background-color: var(--color);
            text-decoration: none;
            color: var(--highlight-color);
            font-weight: 600;
            font-size: var(--fs-x-smaller);
            width: 100%;
            margin: var(--large) 0;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            cursor: pointer;
        }

        .shortcuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin-block: var(--normal);

            & ul {
                font-size: var(--fs-x-smaller);
                list-style: none;
                margin-inline: var(--normal);
                margin-block: 0;
                display: flex;
                column-gap: var(--small);
                flex-direction: row;
                flex-wrap: wrap;
                background-color: var(--highlight-color);
                padding: calc(3 * var(--xx-small));
                border-radius: var(--border-radius-large);
                justify-content: center;
                box-shadow: var(--box-shadow);
                max-width: var(--product-details-width);
            }

            & a {
                display: block;
                color: var(--color);
                text-decoration: none;
                padding: var(--small);
                border-radius: var(--border-radius);
            }

            & .current a {
                background-color: var(--color);
                color: var(--background-color);
                box-shadow: var(--box-shadow);
            }
        }

        .footer-spacer {
            margin-block-end: calc(3 * var(--large));
        }

        .placeholder {
            image-rendering: pixelated;
        }

        .poster {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
{{end}}