{{define "book"}}
    <section id="book" data-id="{{.Id}}">

        <div class="cover-image">
            <img src="/cover?id={{.Id}}"/>
        </div>

        <div class="book-details">

            <h1 class="title">{{.Title}}</h1>
            <div class="labels">
                <span class="type {{.Type}}">{{.Type}}</span></div>

            <section class="text-properties">
                {{template "book-properties" .}}
            </section>

            {{template "book-sections" .}}

        </div>

        </section>
{{end}}