{{define "css-book"}}
    <style id="css-book">
    .cover-image {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-block-start: var(--normal);
    }

    .cover-image img {
        background-color: var(--highlight-color);
        max-width: 320px;
        height: 320px;
        border-radius: var(--border-radius);
    }

    .book-details {
        margin: 0 auto calc(4 * var(--large));
        width: 70%;
        max-width: 1000px;
    }

    @media only screen and (max-width: 700px) {
        .book-details {
            margin: 0 var(--small) calc(4 * var(--large));
            width: calc(100% - var(--normal));
        }
    }

    .book-details > .title {
        font-size: var(--fs-xxx-larger);
        padding: var(--small) var(--normal);
        display: flex;
        justify-content: center;
        text-align: center;
        column-gap: var(--small);
        margin: var(--normal);
        font-weight: bold;
        text-shadow: var(--box-shadow);
    }

    .book-details .text-properties {
        font-size: var(--fs-smaller);
        padding: 0 var(--large);
        display: flex;
        flex-direction: column;
        row-gap: var(--small);
        margin: var(--large) 0;
        margin-block-end: var(--large);
    }

    .book-details .text-properties .text-property ul {
        list-style: none;
        margin: 0;
        padding-inline-start: 0;
        display: flex;
        flex-wrap: wrap;
        row-gap: var(--normal);
        column-gap: var(--normal);
    }

    .book-details .text-properties .text-property ul.vertical {
        flex-direction: column;
        background-color: var(--highlight-color);
        border-radius: var(--border-radius-large);
        padding: var(--normal);
    }

    .book-details .text-properties .text-property ul.horizontal {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: var(--normal);
    }

    .book-details .text-properties .text-property {
        width: 100%;
        display: grid;
        grid-template-columns: calc(4.5 * var(--large)) auto;
        grid-column-gap: var(--small);
        padding: var(--small) 0;
        align-items: start;
    }

    .book-details .text-properties .text-property.center {
        align-items: center;
    }

    @media screen and (min-width: 1200px) {
        .book-details .text-properties {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: var(--large);
            grid-row-gap: var(--normal);
        }
    }

    .book-details .text-properties .text-property h2 {
        font-size: inherit;
        margin: 0;
    }

    .book-details .text-properties .text-property .property-title {
        font-weight: normal;
        color: var(--subtle-color);
    }

    .book-details .text-properties .text-property .property-value a {
        color: var(--color);
        text-decoration: none;
        font-weight: bold;
    }

    </style>
{{end}}