{{define "css-books-list"}}
    <style id="css-books-list">

        .list-book {
            text-decoration: none;
            color: var(--color);
            content-visibility: auto;
        }

        .list-book ul {
            list-style: none;
        }

        .list-book .title {
            font-size: var(--fs-larger);
            font-weight: bold;
            margin-block-end: var(--small);
        }

        .list-book .authors {
            margin-block-end: var(--small);
        }

        .list-book .date-created {
            font-size: var(--fs-smaller);
            color: var(--subtle-color);
        }

    </style>
{{end}}