{{define "css-downloads"}}
    <style id="downloads">
        :root {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #downloads-content {
            line-height: calc(1.5 * var(--normal));
            font-weight: normal;
            margin: var(--normal) var(--small);
            cursor: initial;
            word-break: break-word;
        }

        @media screen and (min-width: 800px) {
            #downloads-content {
                max-width: var(--product-details-width);
                margin: var(--large) auto;
            }
        }

        .downloads {
            list-style: none;
            margin: 0;
            padding-inline-start: 0;
        }

        .downloads .link {
            margin-block-end: var(--normal);
        }

        .downloads .link .format {
            color: var(--subtle-color);
            font-size: var(--fs-larger);
        }

        .downloads .link a.format {
            color: var(--color);
            text-decoration: none;
            font-weight: bold;
        }

        .downloads .link .desc {
            color: var(--subtle-color);
            font-size: var(--fs-smaller);
        }

    </style>
{{end}}