{{define "css-downloads"}}
    <style id="downloads">
        :root {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        #downloads-content {
            line-height: calc(1.5 * var(--normal));
            font-weight: normal;
            margin: var(--normal) var(--small);
            cursor: initial;
            word-break: break-word;
        }

        @media screen and (min-width: 800px) {
            #downloads-content {
                max-width: var(--product-details-width);
                margin: var(--large) auto;
            }
        }

        .downloads {
            list-style: none;
            margin: 0;
            padding-inline-start: 0;
        }

        .downloads .link {
            display: block;
            margin-block-end: var(--normal);
            color: var(--color);
            text-decoration: none;
            padding: var(--normal);
            margin: var(--normal);
            border: 2px solid var(--background-color);
            border-radius: var(--border-radius);
        }

        .downloads .link .format {
            font-size: var(--fs-larger);
            font-weight: bold;
            margin-block-end: var(--small);
        }

        .downloads .link .desc {
            color: var(--subtle-color);
            font-size: var(--fs-smaller);
        }

    </style>
{{end}}