{{define "downloads"}}
    <ul class="downloads">
        {{$availability := .Availability}}
        {{$id := .Id}}
        {{range .Links}}
            {{$available := index $availability .}}
            {{if $available}}
                <li class="link {{if $available}}available{{else}}unavailable{{end}}">
                    {{$format := linkFormat .}}
                    {{if $available}}
                        <a class="format" href="/file?id={{$id}}&href={{.}}">{{$format}}</a>
                    {{else}}
                        <div class="format">{{$format}} (недоступен)</div>
                    {{end}}
                    <div class="desc">{{formatDesc $format}}</div>
                </li>
            {{end}}
        {{end}}
    </ul>
{{end}}