{{define "downloads"}}
    <ul class="downloads">
        {{$id := .Id}}
        {{$titles := .Titles}}
        {{range $index, $file := .Files}}
            <li>
                {{$format := $file}}
                {{$title := ""}}
                {{if $titles}}
                    {{$title = index $titles $index}}
                {{end}}
                <a class="link" href="/file?id={{$id}}&file={{$file}}">
                    <div class="format">{{$format}}</div>
                    {{if $title}}
                        <div class="title">{{$title}}</div>
                    {{end}}
                    <div class="desc">{{$format}}</div>
                </a>
                {{if eq $format "PDF"}}
                    <a class="link inline" href="/file?id={{$id}}&file={{$file}}&inline" target="_blank">
                        <div class="format">Просмотр {{$format}}</div>
                        {{if $title}}
                            <div class="title">{{$title}}</div>
                        {{end}}
                        <div class="desc">{{$format}}</div>
                    </a>
                {{end}}
            </li>
        {{end}}
    </ul>
{{end}}