{{define "downloads"}}
    <ul class="downloads">
        {{$id := .Id}}
        {{$titles := .Titles}}
        {{range $index, $file := .Files}}
            <li>
                {{$format := linkFormat $file}}

                <a class="link" href="/file?id={{$id}}&file={{$file}}">
                    <div class="format">{{$format}}</div>
                    {{if $titles}}
                        {{$title := index $titles $index}}
                        {{if $title}}
                            <div class="title">{{$title}}</div>
                        {{end}}
                    {{end}}
                    <div class="desc">{{formatDesc $format}}</div>
                </a>
                {{if eq $format "PDF"}}
                    <a class="link inline" href="/file?id={{$id}}&file={{$file}}&inline" target="_blank">
                        <div class="format">Просмотр {{$format}}</div>
                        <div class="desc">{{formatDesc $format}}</div>
                    </a>
                {{end}}
            </li>
        {{end}}
    </ul>
{{end}}