{{define "downloads"}}
    <ul class="downloads">
        {{$availability := .Availability}}
        {{$id := .Id}}
        {{range .Links}}
            {{$available := index $availability .}}
            {{if $available}}
                <li>
                    <a class="link" href="href=/file?id={{$id}}&href={{.}}">
                        {{$format := linkFormat .}}
                        <div class="format">{{$format}}</div>
                        <div class="desc">{{formatDesc $format}}</div>
                    </a>
                </li>
            {{end}}
        {{end}}
    </ul>
{{end}}