{{define "latest"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name='color-scheme' content='dark light'>
        <title>Latest books</title>
        {{template "css-base-themes"}}
        <style>
            * {
                font-family: sans-serif;
            }

            body {
                margin: var(--large)
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: var(--normal);
            }

            a {
                text-decoration: none;
                color: var(--color-light-green)
            }

            img {
                height: 100px;
                width: 100px;
                object-fit: contain;
            }

            li.book a {
                display: grid;
                grid-template-columns: 100px 1fr;
                gap: 1rem;
            }

            li.book h2 {
                margin: 0;
                font-size: 1.25rem;
            }

            li.book ul {
                gap: 0.25rem
            }

            a.action {
                display: block;
                margin-block: var(--large);
                font-weight: var(--fw-bolder);
                color: var(--color-light-blue);
                font-size: var(--fs-larger)
            }

        </style>
    </head>
    <body>
    <ul class="books">
        {{range $book := .}}
            <li class="book">
                <a href="/new_book?id={{.Id}}">
                    <img src="/list_cover?id={{.Id}}"/>
                    <ul>
                        <li><h2 class="title">"{{.Title}}"</h2></li>
                        <li><span class="authors">
                            {{range $author := .Authors}}{{$author}}&nbsp;{{end}}
                        </span></li>
                    </ul>
                </a>
            </li>
        {{end}}
    </ul>
    <a class="action" href="/latest?all">Show all books</a>
    </body>
{{end}}