{{define "app-css"}}
    <style id="app-css">

        /* Shared */

        .book-type.текст {
            background-color: var(--system-gray-color);
            color: var(--highlight-color);
        }

        .book-type.аудио {
            background-color: var(--system-blue-color);
            color: var(--highlight-color);
        }

        .book-type.pdf {
            background-color: var(--system-red-color);
            color: var(--highlight-color);
        }

        /* List items */

        .items .item .title {
            margin: var(--x-small) 0;
            font-size: var(--fs-larger);
            font-weight: bold;
        }

        .items .item .book-type {
            font-size: var(--fs-xx-smaller);
            width: min-content;
            text-transform: uppercase;
            padding: var(--xx-small) var(--x-small);
            margin-block-end: var(--normal);
            border-radius: var(--border-radius);
        }

        .items .item .authors {
            font-size: var(--fs-smaller);
            margin-block-end: var(--small);
            margin-block-start: auto;
        }

        .items .item .date-created {
            font-size: var(--fs-x-smaller);
            color: var(--subtle-color);
        }

    </style>
{{end}}